NEXT_PUBLIC_API_URL=https://api.backupdoc.ai
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_qtJFOUIHGeGYm3
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=sR7eh4zFfGnXJGTi4Sw5WTWv
NEXT_PUBLIC_GOOGLE_CLIENT_ID=214287855497-f7v9pn83qertc7l83vqqrs6jmvub420q.apps.googleusercontent.com
